karaf.systemBundlesStartLevel=99
karaf.startlevel.bundle=200
org.osgi.framework.system.packages.extra = org.apache.karaf.branding,org.cytoscape.launcher.internal,com.sun.xml.internal.bind,com.apple.eawt
org.osgi.framework.storage.clean = onFirstInit

# When profiling Cytoscape, uncomment the following line, then look at
# org.apache.karaf.features.cfg for additional changes that need to be made.
#
# Uncommenting the line below will completely break the Karaf console, which
# is why it's not enabled by default.
#org.osgi.framework.bootdelegation=org.netbeans.lib.profiler.*