karaf.systemBundlesStartLevel=99
karaf.startlevel.bundle=200
org.osgi.framework.system.packages.extra = org.apache.karaf.branding,org.cytoscape.launcher.internal,com.sun.xml.internal.bind,com.apple.eawt
org.osgi.framework.storage.clean = onFirstInit

# When profiling Cytoscape, you will need to specify a value for org.osgi.framework.bootdelegation here.
# Refer to the comments in config.properties for more information on this.